{
    "name": "evie",
    "displayName": "Evie",
    "description": "Return to the monke",
    "version": "3.0.0",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:Evie"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "Evie",
                "aliases": [
                    "Evie",
                    "Evie"
                ],
                "extensions": [
                    ".e"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "Evie",
                "scopeName": "source.evie",
                "path": "./syntaxes/Evie.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.hello",
                "title": "Say hello!"
            },
            {
                "command": "Haloo",
                "title": "Haloo?"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/vscode": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "vscode": "^0.9.9"
    }
}
